h1 a {
    color: #66FFFF;
	font-family: 'Lobster';
}

li a {
    color: #66FFFF;
}


.page-header {
    background-color: #ff9400;
    margin-top: 0;
    padding: 20px 20px 20px 40px;
}


.page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
    color: #ffffff;
    font-size: 36pt;
    text-decoration: none;
}

.content {
    margin-left: 40px;
}

h1, h2, h3, h4 {
    font-family: 'Lobster', cursive;
}


#menu { 
    width: 615px; 
    margin: 0 auto; 
    font-family: 'Ubuntu', sans-serif; 
}

ul { 
    border-radius: 3px; /* oval köşeler */
    background: -moz-linear-gradient(top, #87e0fd 0%, #05abe0 100%);
    /* background'daki gradient efekti */
    float: left; /* sola dayıyoruz */
    list-style-type: none; /* listeleme sembollerini yok ediyoruz */
    margin:0; 
    padding:0; /* margin ve padding sıfırlıyoruz */
    border: 1px solid #53cbf1; /* yan çizgi veriyoruz */
}

li { 
    float:left; 
    line-height: 30px; 
    border-right: 1px solid #87e0fd; 
}

li:nth-last-child(1) { border-right: none; }

li:hover { background: -moz-linear-gradient(top, #00b7ea 0%, #009ec3 100%) }

li a { 
    text-decoration: none; 
    text-transform: uppercase; 
    color: #fff; 
    font-weight: bold; 
    font-size: 13px; 
    padding: 3px 30px; 
    display: block; 
    text-shadow: 1px 1px 0 #05abe0;
}

li a:hover { text-shadow: 1px 1px 0 #009ec3; }




.date {
   float: right;
    color: #828282;
}

.save {
    float: right;
}

.post-form textarea, .post-form input {
    width: 100%;
}

.top-menu, .top-menu:hover, .top-menu:visited {
    color: #ffffff;
    float: right;
    font-size: 26pt;
    margin-right: 20px;
}

.post {
    margin-bottom: 70px;
}

.post h1 a, .post h1 a:visited {
    color: #000000;
}