
/*this defines the styling of the new flipped menu item*/
#container {
    color: #ccc;
	background:#000000;
	width:900px; 
	height: 40px;  
	text-shadow: 0 1px 0 #000;
	margin: 0 auto;
	overflow:hidden;	
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
}
ul#flip_nav {
	width: 750px; 
	overflow:hidden;
	margin: 0 35px;
}


ul#flip_nav li {
	width:120px;
	float:left;
	padding-left:5px;
	margin-top:-5px;
}

ul#flip_nav li a {
	text-decoration:none;
	font-size:16px;
	font-weight:bold;
	overflow:hidden;	
	text-align: center;
	text-transform:uppercase;
	background:#CCCCCC;
	text-decoration: none;
	color:#999999;
}

ul#flip_nav a.flipped_item {
	background-color:#000000;
	color: #ffffff;
	border-bottom: 10px solid #000;	
}





