{% load staticfiles %}
<html>
    <head>
        <title>Furkan Birol</title>		
		<link rel="stylesheet" href="{% static 'css/stil.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
		<link href="http://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    </head>
	
    <body>
        <div class="navbar navbar-inverse navbar-static-top">
			<div class="container">	
			
				<a href="#" class="navbar-brand">Furkan Birol</a>
				
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navbarSec">
				
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				
				</button>
				
				<div class="collapse navbar-collapse navbarSec">		
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#">Anasayfa</a></li>    
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" >Teknoloji <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Yazılım</a></li>
								<li><a href="#">Yazılım Testi</a></li>
								<li><a href="#">WEB</a></li>
							</ul>
						</li>
						<li><a href="#">Finans</a></li>
						<li><a href="#">Projeler</a></li>
						<li><a href="#">Hakkımda</a></li>
						<li><a href="#">İletişim</a></li>
					</ul>
				</div>
			</div>

		</div>
		
		
		<div class="row">
		
			<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
			
				<img src="{% static 'images/profil_avatar.jpg' %}" class="img-responsive">
				<p></p>
				<p class="bg-success">Kullanıcı Bilgileri  :  Furkan Birol</p>
				<p class="bg-success">Kullanıcı Yetki Tipi : Admin</p>
				<a href="#" class="navbar-btn btn-danger btn">Çıkış</a>
						
			</div>
			
			<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
				
				<div class="gbox">
					<p class="navbar-text">Merhabalar, bu sitede bir <a href="#">Yazılım Test Mühendisi</a>'nin (O ben oluyorum :) ) ilgi alanlarını (bu alanlar içerisinde: Teknoloji (tabi ki olacak mesleğimiz sonuçta :) ), Borsa (Bir firmada çalışırken hayır diyemeyecekleri yasal ikinci iş, eğer yapabilirsen :) ), Tecrübeler (Bilgi paylaştıkça güzeldir değil mi :) ), Sosyal konular) bulabilirsiniz.</p>
				</div>
				
				<p class="navbar-text"><h2><a href="#">Kimdir bu Yazılım Test Mühendisleri?</a></h2></p>
				<p class="navbar-text">Yoksa robotlardan önce onlar mı ele geçirecek dünyayı :)</p>
				<p class="navbar-text">Korkmayın :), Yazılım Test Mühendisleri'nin dünyayı ele geçirmek gibi bir gayesi yok. Yazılım Test Mühendisleri: İçinde bulunduğumuz teknoloji çağında parlamaya başlayan ve geleceğin meslekleri arasında yer alan bir meslektir. Aslında bir ürünün kalitesini de bir nevi bu meslek belirler. Ne alakası var diyebilirsin. Şöyle ki, artık birçok şey yazılımla kontrol edilebiliyor ve pek çok insan milyonlarca satır kod yazarak bu kontrole katkı da bulunuyorlar. Yazılımsal bir ürünü kodlayan kişi tabi ki kendi hatalarını ancak bir yere kadar görebilir. Çünkü hep aynı açıdan, aynı düşünce tarzıyla bakacaktır yazdığı koda. Aslında yazdığı kod onun evladıdır bir yerde. Dolayısıyla bazı hataları görmez (görmezden gelir). İşte tam burada Yazlım Test Mühendisi devreye girer. Test edilebilecek bir ürün ortaya çıktığında önce bu ürünün ne yağtığını öğrenerek kendine bir test havuzu oluşturur. Bu ürünü müşteri memnuniyeti ve ürün kalitesi için elinden geldiğince test eder ve en az hata ile tamamlamaya çalışır. ( Niye sıfır hata demedim acaba? Kanka Teknoloji Çağı dedik ya işte :) Mükemmel kod yoktur, Az test süresi vardır :) Yaz bunu ilerde Testçi atasözü olacak... ) Bu sayede ürünü çocuğu gibi görmeyen, ona muhtemel hatalı kod olarak bakan objektif bir göz ile kalite mümkün olduğunca arttırılır. Yazılım Test Mühendisi demek kalite demektir. :) </p>


						
			</div>
		
		
		</div>		
		
		<div class="navbar navbar-default navbar-fixed-bottom">		
			<div class="container">
				<p class="navbar-text pull-left">&copy; Copyright 2017 Kişisel Blog Sitesi, Design: Furkan Birol</p>
				<a href="#" class="navbar-btn btn-info btn pull-right">Bağış Yapabilirsiniz</a>
			</div>
        </div>


		<script src="{% static 'js/jquery-3.1.1.min' %}"></script>
		<script src="{% static 'js/bootstrap.min.js' %}"></script>
		<script src="http://code.jquery.com/jquery-latest.min.js"></script> <script src="js/bootstrap.min.js"></script> <script> $(function(){ $('.nav-tabs a:first').tab('show'); }); </script>
    </body>
</html>