{% load staticfiles %}

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	<title>Furkan Birol</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta charset="utf-8">
	<meta name="robots" content="noindex, nofollow">

	<link rel="stylesheet" href="{% static 'css/blog.css' %}">
	<link href="http://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">

</head>

<body>

	<div id="title">
		<h1><a href="/"Furkan Birol</a></h1>
	</div>

	<div id="container">
	  <ul id="flip_nav">
		<li><a href="http://mintik.com/">Home</a></li>
		<li><a href="http://mintik.com/category/wordpress/">Wordpress</a></li>
		<li><a href="http://mintik.com/category/webmaster/">Webmaster</a></li>
		<li><a href="http://mintik.com/category/photoshop-tutorials/">Photoshop</a></li>
		<li><a href="http://mintik.com/category/program/">Software</a></li>
		<li><a href="http://mintik.com/?p=13882">Tutorial</a></li>
	  </ul>
	</div>

</body>
</html>
	